*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=autoblinds
*Date=23:45:16
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;10k;1206 [SMD];16.3689;-6.67792;-90;Top;R3
2;;;15.1889;-19.0979;-90;Bottom;Trinket Pro 5V
3;;ksa_sealed_tac_switch;40.4989;-26.7179;-90;Bottom;S1
4;;;45.5788;-2.58802;0;Bottom;Hole4
5;;;9.54547;-5.22118;0;Bottom;IMG1
6;10k;1206 [SMD];8.46888;-33.0679;0;Top;R1
7;;;45.5788;-34.3379;0;Bottom;Hole3
8;;;40.4989;-15.9229;180;Bottom;J1
9;;;29.4707;-5.15222;90;Bottom;U1
10;10k;1206 [SMD];41.769;-6.67795;-90;Top;R2
11;;;2.39888;-2.58802;0;Bottom;Hole1
12;;;19.1874;-29.6906;0;Bottom;TXT1
13;;;24.3419;-19.0986;0;Bottom;Hole5
14;;;2.39888;-34.3379;0;Bottom;Hole2
15;;THT;34.7839;-26.7179;0;Bottom;J2
